mechs|tonnage|variants
Awesome (AWS)|80|['AWS-8Q', 'AWS-8R', 'AWS-8T', 'AWS-8V', 'AWS-9M']
Charger (CGR)|80|['CGR-1A1', 'CGR-1A5', 'CGR-3K']
Hatamoto (HTM)|80|['HTM-27T', 'HTM-27W', 'HTM-28TR']
Victor (VTR)|80|['VTR-9A1', 'VTR-9B', 'VTR-9K', 'VTR-9S']
Zeus (ZEU)|80|['ZEU-5S', 'ZEU-6S', 'ZEU-6T', 'ZEU-9S', 'ZEU-9S2']
Battlemaster (BLR)|85|['BLR-1D', 'BLR-1G', 'BLR-1S', 'BLR-2C', 'BLR-3M', 'BLR-3S']
Stalker (STK)|85|['STK-3F', 'STK-3FB', 'STK-3H', 'STK-4N', 'STK-5M', 'STK-5S']
Cyclops (CP)|90|['CP-10-Q', 'CP-10-Z', 'CP-11-A', 'CP-11-A-DC', 'CP-11-P']
Highlander (HGN)|90|['HGN-732', 'HGN-732B', 'HGN-733', 'HGN-733C', 'HGN-733P']
Mauler (MAL)|90|['MAL-1P', 'MAL-1R', 'MAL-2P', 'MAL-MX90']
Banshee (BNC)|95|['BNC-3E', 'BNC-3M', 'BNC-3S']
Nightstar (NSR)|95|['NSR-10P', 'NSR-9FC', 'NSR-9J', 'NSR-9P', 'NSR-9S']
Annihilator (ANH)|100|['ANH-1A', 'ANH-1E', 'ANH-1P', 'ANH-1X', 'ANH-2A']
Atlas (AS7)|100|['AS7-D', 'AS7-D-DC', 'AS7-K', 'AS7-RS', 'AS7-S']
Fafnir (FNR)|100|['FNR-5', 'FNR-5B', 'FNR-5E', 'FNR-6R', 'FNR-6U']
King Crab (KGC)|100|['KGC-000', 'KGC-0000', 'KGC-000B']
Gargoyle (GAR)|80|['GAR-Prime', 'GAR-A', 'GAR-B', 'GAR-D', 'GAR-E']
Warhammer IIC (WHM-IIC)|80|['WHM-IIC', 'WHM-IIC-2', 'WHM-IIC-3', 'WHM-IIC-4', 'WHM-IIC-10']
Marauder IIC (MAD-IIC)|85|['MAD-IIC', 'MAD-IIC-8', 'MAD-IIC-A', 'MAD-IIC-B', 'MAD-IIC-C', 'MAD-IIC-D']
Warhawk (WHK)|90|['WHK-Prime', 'WHK-A', 'WHK-B', 'WHK-C']
Blood Asp (BAS)|90|['BAS-Prime', 'BAS-A', 'BAS-B', 'BAS-C', 'BAS-D']
Highlander IIC (HGN-IIC)|90|['HGN-IIC', 'HGN-IIC-A', 'HGN-IIC-B', 'HGN-IIC-C']
Mad Cat Mk II (MCII)|90|['MCII-1', 'MCII-2', 'MCII-4', 'MCII-A', 'MCII-B']
Supernova (SNV)|90|['SNV-1', 'SNV-3', 'SNV-A', 'SNV-B', 'SNV-C']
Executioner (EXE)|95|['EXE-Prime', 'EXE-A', 'EXE-B', 'EXE-C', 'EXE-D', 'EXE-E']
Dire Wolf (DWF)|100|['DWF-Prime', 'DWF-A', 'DWF-B', 'DWF-S', 'DWF-W']
Kodiak (KDK)|100|['KDK-1', 'KDK-2', 'KDK-3', 'KDK-4', 'KDK-5']
