mechs|tonnage|hero_names|hero_chassis|variants|special_variants|champion_variants
Awesome (AWS)|80|Pretty Baby|['AWS-PB']|['AWS-8Q', 'AWS-8R', 'AWS-8T', 'AWS-8V', 'AWS-9M']|[]|['AWS-9M(C)']
Charger (CGR)|80|Number Seven|['CGR-N7']|['CGR-1A1', 'CGR-1A5', 'CGR-3K']|[]|[]
Hatamoto (HTM)|80|Shugo|['HTM-SG']|['HTM-27T', 'HTM-27W', 'HTM-28TR']|[]|[]
Victor (VTR)|80|Dragon Slayer|['VTR-DS']|['VTR-9A1', 'VTR-9B', 'VTR-9K', 'VTR-9S']|['VTR-9A1(L)', 'VTR-9A1(L)']|['VTR-9S(C)']
Zeus (ZEU)|80|Skokomish|['ZEU-SKO']|['ZEU-5S', 'ZEU-6S', 'ZEU-6T', 'ZEU-9S', 'ZEU-9S2']|['ZEU-6S(R)', 'ZEU-6T(S)', 'ZEU-9S2(L)']|['ZEU-6T(C)']
Battlemaster (BLR)|85|Hellslinger|['BLR-HS']|['BLR-1D', 'BLR-1G', 'BLR-1S', 'BLR-2C', 'BLR-3M', 'BLR-3S']|['BLR-1G(P)']|['BLR-2C(C)']
Stalker (STK)|85|Misry|['STK-M']|['STK-3F', 'STK-3FB', 'STK-3H', 'STK-4N', 'STK-5M', 'STK-5S']|['STK-3FB(L)']|['STK-3F(C)']
Cyclops (CP)|90|Sleipnir|['CP-S']|['CP-10-Q', 'CP-10-Z', 'CP-11-A', 'CP-11-A-DC', 'CP-11-P']|['CP-11-A(S)']|[]
Highlander (HGN)|90|Heavy Metal|['HGN-HM']|['HGN-732', 'HGN-732B', 'HGN-733', 'HGN-733C', 'HGN-733P']|[]|['HGN-733C(C)']
Mauler (MAL)|90|Knockout|['MAL-KO']|['MAL-1P', 'MAL-1R', 'MAL-2P', 'MAL-MX90']|['MAL-1R(R)']|['MAL-MX90(C)']
Banshee (BNC)|95|La Malinche|['BNC-LM', 'BNC-SR']|['BNC-3E', 'BNC-3M', 'BNC-3S']|[]|['BNC-3M(C)']
Nightstar (NSR)|95|Wolf Phoenix|['NSR-WP']|['NSR-10P', 'NSR-9FC', 'NSR-9J', 'NSR-9P', 'NSR-9S']|['NSR-9J(S)']|['NSR-9P(C)']
Annihilator (ANH)|100|Mean Baby|['ANH-MB']|['ANH-1A', 'ANH-1E', 'ANH-1P', 'ANH-1X', 'ANH-2A']|['ANH-2A(S)']|[]
Atlas (AS7)|100|Boar's Head|['AS7-BH', 'AS7-KR']|['AS7-D', 'AS7-D-DC', 'AS7-K', 'AS7-RS', 'AS7-S']|['AS7-D(F)', 'AS7-S(L)']|['AS7-RS(C)']
Fafnir (FNR)|100|Wrath|['Wrath']|['FNR-5', 'FNR-5B', 'FNR-5E', 'FNR-6R', 'FNR-6U']|[]|[]
King Crab (KGC)|100|Kaiju|['KGC-KJ']|['KGC-000', 'KGC-0000', 'KGC-000B']|['KGC-000(L)', 'KGC-000B(S)']|[]
Gargoyle (GAR)|80|Kin Wolf|['GAR-KW']|['GAR-Prime', 'GAR-A', 'GAR-B', 'GAR-D', 'GAR-E']|['GAR-Prime(I)']|[]
Warhammer IIC (WHM-IIC)|80|Maul|['WHM-IIC-ML']|['WHM-IIC', 'WHM-IIC-2', 'WHM-IIC-3', 'WHM-IIC-4', 'WHM-IIC-10']|['WHM-IIC(S)']|[]
Marauder IIC (MAD-IIC)|85|Scorch|['MAD-IIC-SC']|['MAD-IIC', 'MAD-IIC-8', 'MAD-IIC-A', 'MAD-IIC-B', 'MAD-IIC-C', 'MAD-IIC-D']|['MAD-IIC(S)']|[]
Warhawk (WHK)|90|Nanuq|['WHK-NQ']|['WHK-Prime', 'WHK-A', 'WHK-B', 'WHK-C']|['WHK-Prime(G)', 'WHK-Prime(I)', 'WHK-C(S)']|['WHK-C(C)']
Blood Asp (BAS)|90|Ranco|['Rancor']|['BAS-Prime', 'BAS-A', 'BAS-B', 'BAS-C', 'BAS-D']|[]|[]
Highlander IIC (HGN-IIC)|90|Keeper|['HGN-IIC-KP']|['HGN-IIC', 'HGN-IIC-A', 'HGN-IIC-B', 'HGN-IIC-C']|['HGN-IIC(O)']|[]
Mad Cat Mk II (MCII)|90|Deathstrike|['MCII-DS']|['MCII-1', 'MCII-2', 'MCII-4', 'MCII-A', 'MCII-B']|['MCII-1(S)']|[]
Supernova (SNV)|90|Boiler|['SNV-BR']|['SNV-1', 'SNV-3', 'SNV-A', 'SNV-B', 'SNV-C']|['SNV-1(S)']|[]
Executioner (EXE)|95|Cherbi|['EXE-CHB']|['EXE-Prime', 'EXE-A', 'EXE-B', 'EXE-C', 'EXE-D', 'EXE-E']|['EXE-Prime(I)', 'EXE-C(L)']|[]
Dire Wolf (DWF)|100|Ultraviolet|['DWF-UV']|['DWF-Prime', 'DWF-A', 'DWF-B', 'DWF-S', 'DWF-W']|['DWF-Prime(G)', 'DWF-Prime(I)', 'DWF-W(S)']|['DWF-W(C)']
Kodiak (KDK)|100|Spirit Bear|['KDK-SB']|['KDK-1', 'KDK-2', 'KDK-3', 'KDK-4', 'KDK-5']|['KDK-1(S)', 'AS7-D(F)']|['KDK-3(C)']
