mechs|tonnage|variants
Champion (CHP)|60|['CHP-1N', 'CHP-2N', 'CHP-3N', 'CHP-1N2', 'CHP-1NB']
Dragon (DRG)|60|['DRG-1C', 'DRG-1N', 'DRG-5N']
Quickdraw (QKD)|60|['QKD-4G', 'QKD-4H', 'QKD-5K']
Rifleman (RFL)|60|['RFL-3C', 'RFL-3N', 'RLF-5D']
Catapult (CPLT)|65|['CPLT-A1', 'CPLT-C1', 'CPLT-C4', 'CPLT-K2']
Jagermech (JM6)|65|['JM6-A', 'JM6-DD', 'JM6-S']
Roughneck (RGH)|65|['RGH-1A', 'RGH-1B', 'RGH-1C', 'RGH-2A', 'RGH-3A']
Thunderbolt (TDR)|65|['TDR-5S', 'TDR-5SS', 'TDR-9S', 'TDR-9SE']
Archer (ARC)|70|['ARC-2R', 'ARC-5S', 'ARC-5W']
Cataphract (CTF)|70|['CTF-0XP', 'CTF-1X', 'CTF-2X', 'CTF-3D', 'CTF-3L', 'CTF-4X']
Grasshopper (GHR)|70|['GHR-5H', 'GHR-5J', 'GHR-5N', 'GHR-5P']
Warhammer (WHM)|70|['WHM-6D', 'WHM-6R', 'WHM-7S']
Black Knight (BL)|75|['BL-6-KNT', 'BL-6B-KNT', 'BL-7-KNT', 'BL-7-KNT-L']
Marauder (MAD)|75|['MAD-3R', 'MAD-5D', 'MAD-5M']
Orion (ON1)|75|['ON1-K', 'ON1-M', 'ON1-V', 'ON1-VA']
Thanatos (TNS)|75|['TNS-4P', 'TNS-4S', 'TNS-5P', 'TNS-5S', 'TNS-5T']
Mad Dog (MDD)|60|['MDD-Prime', 'MDD-A', 'MDD-B', 'MDD-C', 'MDD-H']
Hellfire|60|['HLF-1', 'HLF-2', 'HLF-A', 'HLF-B', 'HLF-C']
Ebon Jaguar (EBJ)|65|['EBJ-Prime', 'EBJ-A', 'EBJ-B', 'EBJ-C', 'EBJ-D']
Hellbringer (HBR)|65|['HBR-A', 'HBR-B', 'HBR-F', 'HBR-P', 'HBR-Prime']
Linebacker (LBK)|65|['LBK-Prime', 'LBK-A', 'LBK-B', 'LBK-C', 'LBK-D', 'LBK-H']
Nova Cat (NCT)|70|['NCT-Prime', 'NCT-A', 'NCT-B', 'NCT-C', 'NCT-D']
Summoner (SMN)|70|['SMN-Prime', 'SMN-B', 'SMN-C', 'SMN-D', 'SMN-F', 'SMN-M']
Sun Spider (SNS)|70|['SNS-A', 'SNS-B', 'SNS-C', 'SNS-D', 'SNS-Prime']
Night Gyr (NTG)|75|['NTG-A', 'NTG-B', 'NTG-C', 'NTG-D', 'NTG-Prime']
Orion IIC (ON1-IIC)|75|['ON1-IIC', 'ON1-IIC-A', 'ON1-IIC-B', 'ON1-IIC-C']
Timber Wolf (TBR)|75|['TBR-Prime', 'TBR-A', 'TBR-C', 'TBR-D', 'TBR-S']
