mechs|tonnage|hero_names|hero_chassis|variants|special_variants|champion_variants
Champion (CHP)|60|Invictus|['CHP-INV']|['CHP-1N', 'CHP-2N', 'CHP-3N', 'CHP-1N2', 'CHP-1NB']|['CHP-1N(S)']|[]
Dragon (DRG)|60|Flame|['DRG-Flame', 'DRG-Fang']|['DRG-1C', 'DRG-1N', 'DRG-5N']|[]|['DRG-5N(C)']
Quickdraw (QKD)|60|IV-Four|['QKD-IV4']|['QKD-4G', 'QKD-4H', 'QKD-5K']|[]|['QKD-4G(C)']
Rifleman (RFL)|60|Dao Breaker|['RFL-DB', 'RFL-LK']|['RFL-3C', 'RFL-3N', 'RLF-5D']|['RFL-3N(S)']|[]
Catapult (CPLT)|65|Jester|['CPLT-J', 'CPLT-BB']|['CPLT-A1', 'CPLT-C1', 'CPLT-C4', 'CPLT-K2']|['CPLT-C1(F)']|['CPLT-A1(C)']
Jagermech (JM6)|65|Firebrand|['JM6-FB']|['JM6-A', 'JM6-DD', 'JM6-S']|[]|['JM6-A(C)']
Roughneck (RGH)|65|Reaver|['RGH-R', 'RGH-PH']|['RGH-1A', 'RGH-1B', 'RGH-1C', 'RGH-2A', 'RGH-3A']|['RGH-1A(S)']|['RGH-1A(C)']
Thunderbolt (TDR)|65|Top Dog|['TDR-TD ']|['TDR-5S', 'TDR-5SS', 'TDR-9S', 'TDR-9SE']|['TDR-5S(P)', 'TDR-9SE(S)']|['TDR-9SE(C)']
Archer (ARC)|70|Tempest|['ARC-T']|['ARC-2R', 'ARC-5S', 'ARC-5W']|['ARC-2R(S)']|[]
Cataphract (CTF)|70|Ilya Muromets|['CTF-IM']|['CTF-0XP', 'CTF-1X', 'CTF-2X', 'CTF-3D', 'CTF-3L', 'CTF-4X']|['CTF-3L(L)']|['CTF-3D(C)']
Grasshopper (GHR)|70|Mjölnir|['GHR-MJ']|['GHR-5H', 'GHR-5J', 'GHR-5N', 'GHR-5P']|['GHR-5H(S)', 'GHR-5J(R)']|['GHR-5H(C)']
Warhammer (WHM)|70|Black Widow|['WHM-BW']|['WHM-6D', 'WHM-6R', 'WHM-7S']|['WHM-6R(S)']|['WHM-6D(C)']
Black Knight (BL)|75|Partisan|['BL-P-KNT']|['BL-6-KNT', 'BL-6B-KNT', 'BL-7-KNT', 'BL-7-KNT-L']|['BL-6-KNT(R)']|[]
Marauder (MAD)|75|Bounty Hunter II|['Bounty Hunter II']|['MAD-3R', 'MAD-5D', 'MAD-5M']|['MAD-3R(S)']|[]
Orion (ON1)|75|Protector|['ON1-P']|['ON1-K', 'ON1-M', 'ON1-V', 'ON1-VA']|[]|['ON1-K(C)']
Thanatos (TNS)|75|Hangover|['TNS-HA']|['TNS-4P', 'TNS-4S', 'TNS-5P', 'TNS-5S', 'TNS-5T']|['TNS-4S(S)']|[]
Mad Dog (MDD)|60|Bandit|['MDD-BD', 'MDD-RV']|['MDD-Prime', 'MDD-A', 'MDD-B', 'MDD-C', 'MDD-H']|['MDD-Prime(I)']|['MDD-C(C)']
Hellfire|60|Void|['HLF-VO']|['HLF-1', 'HLF-2', 'HLF-A', 'HLF-B', 'HLF-C']|['HLF-1(S)']|[]
Ebon Jaguar (EBJ)|65|Esprit De Corps|['EBJ-EC']|['EBJ-Prime', 'EBJ-A', 'EBJ-B', 'EBJ-C', 'EBJ-D']|['EBJ-Prime(I)', 'EBJ-Prime(S)']|['EBJ-Prime(C)']
Hellbringer (HBR)|65|Virago|['HBR-VI']|['HBR-A', 'HBR-B', 'HBR-F', 'HBR-P', 'HBR-Prime']|['HBR-Prime(I)', 'HBR-F(L)']|['HBR-F(C)']
Linebacker (LBK)|65|Redline|['LBK-RL']|['LBK-Prime', 'LBK-A', 'LBK-B', 'LBK-C', 'LBK-D', 'LBK-H']|['LBK-Prime(S)', 'LBK-H(L)']|[]
Nova Cat (NCT)|70|Cobra Cat|['NCT-CC']|['NCT-Prime', 'NCT-A', 'NCT-B', 'NCT-C', 'NCT-D']|['NCT-Prime(S)']|[]
Summoner (SMN)|70|Pride|['SMN-PD']|['SMN-Prime', 'SMN-B', 'SMN-C', 'SMN-D', 'SMN-F', 'SMN-M']|['SMN-Prime(G)', 'SMN-Prime(I)', 'SMNM-F(L)', 'SMN-M(L)']|[]
Sun Spider (SNS)|70|Manul|['SNS-ML ', 'SNS-VG']|['SNS-A', 'SNS-B', 'SNS-C', 'SNS-D', 'SNS-Prime']|['SNS-Prime(S)']|[]
Night Gyr (NTG)|75|Jade Kite|['NTG-JK']|['NTG-A', 'NTG-B', 'NTG-C', 'NTG-D', 'NTG-Prime']|['NTG-Prime(S)']|[]
Orion IIC (ON1-IIC)|75|Sköll|['ON1-IIC-SK']|['ON1-IIC', 'ON1-IIC-A', 'ON1-IIC-B', 'ON1-IIC-C']|['ON1-IIC(O)']|[]
Timber Wolf (TBR)|75|Warrant|['TBR-WAR']|['TBR-Prime', 'TBR-A', 'TBR-C', 'TBR-D', 'TBR-S']|['TBR-Prime(G)', 'TBR-Prime(I)', 'TNS-4S(S)']|['TBR-C(C)']
