mechs|tonnage|variants
Flea (FLE)|20|['FLE-15', 'FLE-17', 'FLE-19', 'FLE-20', 'FLE-FA']
Locust (LCT)|20|['LCT-1E', 'LCT-1M', 'LCT-1V', 'LCT-3M', 'LCT-3S', 'LCT-3V']
Commando (COM)|25|['COM-1B', 'COM-1D', 'COM-2D', 'COM-3A']
Javelin (JVN)|30|['JVN-10F', 'JVN-10N', 'JNV-10P', 'JVN-11A', 'JVN-11B']
Osiris (OSR)|30|['OSR-1P', 'OSR-1V', 'OSR-2V', 'OSR-3D', 'OSR-4D']
Spider (SDR)|30|['SDR-5D', 'SDR-5K', 'SDR-5V']
Urbanmech (UM)|30|['UM-R60', 'RM-R60L', 'UM-R63', 'UM-R68']
Firestarter (FS9)|35|['FS9-A', 'FS9-H', 'FS9-K', 'FS9-S']
Jenner (JR7)|35|['JR7-D', 'JR7-F', 'JR7-K']
Panther (PNT)|35|['PNT-8Z', 'PNT-9R', 'PNT-10K', 'PNT-10P']
Raven (RVN)|35|['RVN-2X', 'RVN-3L', 'RVN-4X']
Wolfhound (WLF)|35|['WLF-1', 'WLF-1A', 'WLF-1B', 'WLF-2']
Piranha (PIR)|20|['PIR-1', 'PIR-2', 'PRI-3', 'PIR-A', 'PIR-B']
Mist Lynx (MLX)|25|['MLX-Prime', 'MLX-A', 'MLX-B', 'MLX-C', 'MLX-D', 'MLX-G']
Arctic Cheetah (ACH)|30|['ACH-Prime', 'ACH-A', 'ACH-B', 'ACH-C', 'ACH-E']
Kit Fox (KFX)|30|['KFX-Prime', 'KFX-C', 'KFX-D', 'KFX-G', 'KFX-S']
Incubus (INC)|30|['INC-1', 'INC-2', 'INC-3', 'INC-4', 'INC-5']
Adder (ADR)|35|['ADR-Prime', 'ADR-A', 'ADR-B', 'ADR-D']
Cougar (COU)|35|['COU-Prime', 'COU-C', 'COU-D', 'COU-E', 'COU-H']
Jenner IIC (JR7-IIC)|35|['JR7-IIC', 'JR7-IIC-2', 'JR7-IIC-3', 'JR7-IIC-A']
