mechs|tonnage|hero_names|hero_chassis|variants|special_variants|champion_variants
Flea (FLE)|20|Romeo 500|['Romeo 5000']|['FLE-15', 'FLE-17', 'FLE-19', 'FLE-20', 'FLE-FA']|[]|[]
Locust (LCT)|20|Pirates' Bane|['LCT-PB']|['LCT-1E', 'LCT-1M', 'LCT-1V', 'LCT-3M', 'LCT-3S', 'LCT-3V']|['LCT-1V(P)']|['LCT-1E(C)']
Commando (COM)|25|The Death's Knell|['COM-TDK']|['COM-1B', 'COM-1D', 'COM-2D', 'COM-3A']|[]|['COM-1D(C)']
Javelin (JVN)|30|Hi There|['Hi There']|['JVN-10F', 'JVN-10N', 'JNV-10P', 'JVN-11A', 'JVN-11B']|['JVN-10N(S)']|[]
Osiris (OSR)|30|Sekhmet|['OSR-SK']|['OSR-1P', 'OSR-1V', 'OSR-2V', 'OSR-3D', 'OSR-4D']|['OSR-3D(S)']|['OSR-1V(C)']
Spider (SDR)|30|Anasi|['SDR-A']|['SDR-5D', 'SDR-5K', 'SDR-5V']|[]|['SDR-5K(C)']
Urbanmech (UM)|30|K-9|['UM-K9', 'UM-SC']|['UM-R60', 'RM-R60L', 'UM-R63', 'UM-R68']|['UM-R63(S)', 'UM-R68(L)']|[]
Firestarter (FS9)|35|Ember|['FS9-E', 'FS9-FS']|['FS9-A', 'FS9-H', 'FS9-K', 'FS9-S']|[]|['FS9-S(C)']
Jenner (JR7)|35|Oxide|['JR7-O']|['JR7-D', 'JR7-F', 'JR7-K']|['JR7-D(F)', 'JR7-D(S)']|['JR7-F(C)']
Panther (PNT)|35|Katana Kat|['PNT-KK']|['PNT-8Z', 'PNT-9R', 'PNT-10K', 'PNT-10P']|['PNT-10K(R)', 'PNT-10K(S)']|['PNT-10K(C)']
Raven (RVN)|35|Huginn|['RVN-H']|['RVN-2X', 'RVN-3L', 'RVN-4X']|['RVN-3L(S)']|['RVN-3L(C)']
Wolfhound (WLF)|35|Grinner|['WLF-GR']|['WLF-1', 'WLF-1A', 'WLF-1B', 'WLF-2']|['WLF-2(R)']|['WLF-1(C)']
Piranha (PIR)|20|Cipher|['PIR-CI']|['PIR-1', 'PIR-2', 'PRI-3', 'PIR-A', 'PIR-B']|['PIR-1(S)']|[]
Mist Lynx (MLX)|25|Ebon Dragoon|['MLX-ED']|['MLX-Prime', 'MLX-A', 'MLX-B', 'MLX-C', 'MLX-D', 'MLX-G']|['MLX-Prime(I)', 'MLX-Prime(S)']|['MLX-Prime(C)']
Arctic Cheetah (ACH)|30|Shard|['ACH-SD']|['ACH-Prime', 'ACH-A', 'ACH-B', 'ACH-C', 'ACH-E']|['ACH-Prime(I)', 'ACH-Prime(S)']|['ACH-Prime(C)']
Kit Fox (KFX)|30|Purifier|['KFX-P']|['KFX-Prime', 'KFX-C', 'KFX-D', 'KFX-G', 'KFX-S']|['KFX-Prime(G)', 'KFX-Prime(I)', 'KFX-G(L)']|[]
Incubus (INC)|30|Sabre|['INC-SA']|['INC-1', 'INC-2', 'INC-3', 'INC-4', 'INC-5']|['INC-1(S)']|[]
Adder (ADR)|35|Cinder|['ADR-CN']|['ADR-Prime', 'ADR-A', 'ADR-B', 'ADR-D']|['ADR-Prime(G)', 'ADR-Prime(I)']|['ADR-Prime(C)']
Cougar (COU)|35|Blood Adder|['COU-BA']|['COU-Prime', 'COU-C', 'COU-D', 'COU-E', 'COU-H']|['COU-Prime(S)']|[]
Jenner IIC (JR7-IIC)|35|Fury|['JR7-IIC-FY']|['JR7-IIC', 'JR7-IIC-2', 'JR7-IIC-3', 'JR7-IIC-A']|['JR7-IIC(O)', 'MLX-Prime(I)']|[]
