mechs|tonnage|hero_names|hero_chassis|variants|special_variants|champion_variants
Assassin (ASN)|40|Darkdeath|['ASN-DD']|['ASN-21', 'ASN-23', 'ASN-26', 'ASN-27', 'ASN-101']|['ASN-21(S)']|['ASN-101(C)']
Cicada (CDA)|40|X-5|['CDA-X5']|['CDA-2A', 'CDA-2B', 'CDA-3C', 'CDA-3F', 'CDA-3M']|['CDA-3F(L)']|['CDA-2A(C)']
Vulcan (VL)|40|Bloodlust|['VL-BL']|['VL-2T', 'VL-5M', 'VL-5S', 'VT-5T', 'VT-6M']|['VL-2T(S)']|[]
Blackjack (BJ)|45|Arrow|['BJ-A']|['BJ-1', 'BJ-1DC', 'BJ-1X', 'BJ-2', 'BJ-3']|['BJ-2(L)']|['BJ-1(C)']
Hellspawn (HSN)|45|Paralyzer|['HSN-7D2']|['HSN-7D', 'HSN-7P', 'HSN-8E', 'HSN-8P', 'HSN-9F']|['HSN-7D(S)']|[]
Phoenix Hawk (PXH)|45|Kuroi Kiri|['PXH-KK', 'PXH-R']|['PXH-1', 'PXH-1B', 'PXH-1K', 'PXH-2', 'PXH-3S']|['PXH-1(S)']|['PXH-2(C)']
Vindicator (VND)|45|St. Ives' Blues|['VND-SIB']|['VND-1AA', 'VND-1R', 'VND-1X']|[]|['VND-1AA(C)']
Centurion (CN9)|50|Yen-Lo-Wang|['CN9-YLW']|['CN9-A', 'CN9-AH', 'CN9-AL', 'CH9-D']|['CN9-A(NCIX)', 'CN9-AH(L)']|['CN9-A(C)']
Crab (CRB)|50|Florentine|['CRB-FL']|['CRB-20', 'CRB-27', 'CRB-27B', 'CRB-27SL']|['CRB-27(R)', 'CRB-27B(S)']|['CRB-27B(C)']
Enforcer (ENF)|50|Ghillie|['ENF-GH']|['ENF-4P', 'ENF-4R', 'ENF-5D', 'ENF-5P']|['ENF-5D(R)']|['ENF-4R(C)']
Hunchback (HBK)|50|Grid Iron|['HBK-GI']|['HBK-4G', 'HBK-4H', 'HBK-4J', 'HBK-4P', 'HBK-4SP']|['HBK-4G(F)', 'HBK-4P(S)', 'HBK-GI(LTD)']|['HBK-4P(C)']
Trebuchet (TBT)|50|Loup de Guerre|['TBT-LDG']|['TBT-3C', 'TBT-5J', 'TBT-5N', 'TBT-7K', 'TBT-7M']|[]|['TBT-7M(C)']
Uziel (UZL)|50|Belial|['UZL-BL']|['UZL-2S', 'UZL-3P', 'UZL-3S', 'UZL-5P', 'UZL-6P']|['UZL-3S(S)']|['UZL-3P(C)']
Bushwacker (BSW)|55|High Roller|['BSR-HR']|['BSW-P1', 'BSW-P2', 'BSW-S2', 'BSW-X1', 'BSW-X2']|['BSW-X1(S)']|['BSW-S2(C)']
Griffin (GRF)|55|Sparky|['GRF-S', 'GRF-AR']|['GRF-1N', 'GRF-1S', 'GRF-2N', 'GRF-3M', 'GRF-5M']|['GRF-1N(P)', 'GRF-5M(L)']|['GRF-1S(C)']
Kintaro (KTO)|55|Golden Boy|['KTO-GB']|['KTO-18', 'KTO-19', 'KTO-20']|[]|['KTO-18(C)']
Shadow Hawk (SHD)|55|Gray Death|['SHD-GD']|['SHD-2D', 'SHD-2D2', 'SHD-2H', 'SHD-2K', 'SHD-5M']|['SHD-2H(P)']|['SHD-2H(C)']
Wolverine (WVR)|55|Qauarantine|['WVR-Q']|['WVR-6K', 'WVR-6R', 'WVR-7D', 'WVR-7K']|['WVR-6R(P)', 'WVR-7D(L)']|['WVR-6K(C)']
Arctic Wolf (ACW)|40|Blood Kit|['ACW-BK']|['ACW-Prime', 'ACW-1', 'ACW-2', 'ACW-A', 'ACW-P']|['ACW-Prime(S)']|[]
Viper (VPR)|40|Medusa|['VPR-M']|['VPR-Prime', 'VPR-A', 'VPR-B', 'VPR-C', 'VPR-D']|['VPR-Prime(S)']|[]
Ice Ferret (IFR)|45|Rainbow Crow|['IFR-RC']|['IFR-Prime', 'IFR-A', 'IFR-B', 'IFR-C', 'IFR-D', 'IFR-P']|['IFR-Prime(I)']|[]
Shadow Cat (SHC)|45|Mishipeshu|['SHC-MS']|['SHC-Prime', 'SHC-A', 'SHC-B', 'SHC-H', 'SHC-P']|['SHC-Prime(I)', 'SHC-Prime(S)']|['SHC-Prime(C)']
Hunchback-IIC (HBK-IIC)|50|Deathwish|['HBK-IIC-DW']|['HBK-IIC', 'HBK-IIC-A', 'HBK-IIC-B', 'HBK-IIC-C']|['HBK-IIC(O)']|[]
Huntsman (HMN)|50|Pakhet|['HMN-PA']|['HMN-Prime', 'HMN-A', 'HMN-B', 'HMN-C', 'HMN-P']|['HMN-Prime(S)']|[]
Nova (NVA)|50|Breaker|['NVA-BR']|['NVA-Prime', 'NVA-A', 'NVA-B', 'NBA-C', 'NVA-D', 'NVA-S']|['NVA-Prime(G)', 'NVA-Prime(I)', 'NVA-D(L)']|['NVA-S(C)']
Black Lanner (BKL)|55|Bellonarius|['BKL-BEL']|['BKL-Prime', 'BKL-A', 'BKL-C', 'BKL-D', 'BKL-E']|['BKL-Prime(S)']|[]
Stormcrow (SCR)|55|Lacerator|['SCR-LC']|['SCR-Prime', 'SCR-A', 'SCR-B', 'SCR-C', 'SCR-D']|['SCR-Prime(G)', 'SCR-Prime(I)', 'SCR-Prime(S)']|['SCR-Prime(C)']
Vapor Eagle (VGL)|55|Rival|['VGL-RI']|['VGL-1', 'VGL-2', 'VGL-3', 'VGL-4', 'VGL-A']|['VGL-1(S)', 'GRF-5M(L)']|[]
