mechs|tonnage|variants
Assassin (ASN)|40|['ASN-21', 'ASN-23', 'ASN-26', 'ASN-27', 'ASN-101']
Cicada (CDA)|40|['CDA-2A', 'CDA-2B', 'CDA-3C', 'CDA-3F', 'CDA-3M']
Vulcan (VL)|40|['VL-2T', 'VL-5M', 'VL-5S', 'VT-5T', 'VT-6M']
Blackjack (BJ)|45|['BJ-1', 'BJ-1DC', 'BJ-1X', 'BJ-2', 'BJ-3']
Hellspawn (HSN)|45|['HSN-7D', 'HSN-7P', 'HSN-8E', 'HSN-8P', 'HSN-9F']
Phoenix Hawk (PXH)|45|['PXH-1', 'PXH-1B', 'PXH-1K', 'PXH-2', 'PXH-3S']
Vindicator (VND)|45|['VND-1AA', 'VND-1R', 'VND-1X']
Centurion (CN9)|50|['CN9-A', 'CN9-AH', 'CN9-AL', 'CH9-D']
Crab (CRB)|50|['CRB-20', 'CRB-27', 'CRB-27B', 'CRB-27SL']
Enforcer (ENF)|50|['ENF-4P', 'ENF-4R', 'ENF-5D', 'ENF-5P']
Hunchback (HBK)|50|['HBK-4G', 'HBK-4H', 'HBK-4J', 'HBK-4P', 'HBK-4SP']
Trebuchet (TBT)|50|['TBT-3C', 'TBT-5J', 'TBT-5N', 'TBT-7K', 'TBT-7M']
Uziel (UZL)|50|['UZL-2S', 'UZL-3P', 'UZL-3S', 'UZL-5P', 'UZL-6P']
Bushwacker (BSW)|55|['BSW-P1', 'BSW-P2', 'BSW-S2', 'BSW-X1', 'BSW-X2']
Griffin (GRF)|55|['GRF-1N', 'GRF-1S', 'GRF-2N', 'GRF-3M', 'GRF-5M']
Kintaro (KTO)|55|['KTO-18', 'KTO-19', 'KTO-20']
Shadow Hawk (SHD)|55|['SHD-2D', 'SHD-2D2', 'SHD-2H', 'SHD-2K', 'SHD-5M']
Wolverine (WVR)|55|['WVR-6K', 'WVR-6R', 'WVR-7D', 'WVR-7K']
Arctic Wolf (ACW)|40|['ACW-Prime', 'ACW-1', 'ACW-2', 'ACW-A', 'ACW-P']
Viper (VPR)|40|['VPR-Prime', 'VPR-A', 'VPR-B', 'VPR-C', 'VPR-D']
Ice Ferret (IFR)|45|['IFR-Prime', 'IFR-A', 'IFR-B', 'IFR-C', 'IFR-D', 'IFR-P']
Shadow Cat (SHC)|45|['SHC-Prime', 'SHC-A', 'SHC-B', 'SHC-H', 'SHC-P']
Hunchback-IIC (HBK-IIC)|50|['HBK-IIC', 'HBK-IIC-A', 'HBK-IIC-B', 'HBK-IIC-C']
Huntsman (HMN)|50|['HMN-Prime', 'HMN-A', 'HMN-B', 'HMN-C', 'HMN-P']
Nova (NVA)|50|['NVA-Prime', 'NVA-A', 'NVA-B', 'NBA-C', 'NVA-D', 'NVA-S']
Black Lanner (BKL)|55|['BKL-Prime', 'BKL-A', 'BKL-C', 'BKL-D', 'BKL-E']
Stormcrow (SCR)|55|['SCR-Prime', 'SCR-A', 'SCR-B', 'SCR-C', 'SCR-D']
Vapor Eagle (VGL)|55|['VGL-1', 'VGL-2', 'VGL-3', 'VGL-4', 'VGL-A']
