mech_name|tonnage|variant
Awesome (AWS)|80|AWS-8Q
Awesome (AWS)|80|AWS-8R
Awesome (AWS)|80|AWS-8T
Awesome (AWS)|80|AWS-8V
Awesome (AWS)|80|AWS-9M
Pretty Baby|80|AWS-PB
Charger (CGR)|80|CGR-1A1
Charger (CGR)|80|CGR-1A5
Charger (CGR)|80|CGR-3K
Number Seven|80|CGR-N7
Hatamoto (HTM)|80|HTM-27T
Hatamoto (HTM)|80|HTM-27W
Hatamoto (HTM)|80|HTM-28TR
Shugo|80|HTM-SG
Victor (VTR)|80|VTR-9A1
Victor (VTR)|80|VTR-9B
Victor (VTR)|80|VTR-9K
Victor (VTR)|80|VTR-9S
Dragon Slayer|80|VTR-DS
Victor (VTR)|80|VTR-9A1(L)
Victor (VTR)|80|VTR-9A1(L)
Zeus (ZEU)|80|ZEU-5S
Zeus (ZEU)|80|ZEU-6S
Zeus (ZEU)|80|ZEU-6T
Zeus (ZEU)|80|ZEU-9S
Zeus (ZEU)|80|ZEU-9S2
Skokomish|80|ZEU-SKO
Zeus (ZEU)|80|ZEU-6S(R)
Zeus (ZEU)|80|ZEU-6T(S)
Zeus (ZEU)|80|ZEU-9S2(L)
Battlemaster (BLR)|85|BLR-1D
Battlemaster (BLR)|85|BLR-1G
Battlemaster (BLR)|85|BLR-1S
Battlemaster (BLR)|85|BLR-2C
Battlemaster (BLR)|85|BLR-3M
Battlemaster (BLR)|85|BLR-3S
Hellslinger|85|BLR-HS
Battlemaster (BLR)|85|BLR-1G(P)
Stalker (STK)|85|STK-3F
Stalker (STK)|85|STK-3FB
Stalker (STK)|85|STK-3H
Stalker (STK)|85|STK-4N
Stalker (STK)|85|STK-5M
Stalker (STK)|85|STK-5S
Misry|85|STK-M
Stalker (STK)|85|STK-3FB(L)
Cyclops (CP)|90|CP-10-Q
Cyclops (CP)|90|CP-10-Z
Cyclops (CP)|90|CP-11-A
Cyclops (CP)|90|CP-11-A-DC
Cyclops (CP)|90|CP-11-P
Sleipnir|90|CP-S
Cyclops (CP)|90|CP-11-A(S)
Highlander (HGN)|90|HGN-732
Highlander (HGN)|90|HGN-732B
Highlander (HGN)|90|HGN-733
Highlander (HGN)|90|HGN-733C
Highlander (HGN)|90|HGN-733P
Heavy Metal|90|HGN-HM
Mauler (MAL)|90|MAL-1P
Mauler (MAL)|90|MAL-1R
Mauler (MAL)|90|MAL-2P
Mauler (MAL)|90|MAL-MX90
Knockout|90|MAL-KO
Mauler (MAL)|90|MAL-1R(R)
Banshee (BNC)|95|BNC-3E
Banshee (BNC)|95|BNC-3M
Banshee (BNC)|95|BNC-3S
La Malinche|95|BNC-LM
La Malinche|95|BNC-SR
Nightstar (NSR)|95|NSR-10P
Nightstar (NSR)|95|NSR-9FC
Nightstar (NSR)|95|NSR-9J
Nightstar (NSR)|95|NSR-9P
Nightstar (NSR)|95|NSR-9S
Wolf Phoenix|95|NSR-WP
Nightstar (NSR)|95|NSR-9J(S)
Annihilator (ANH)|100|ANH-1A
Annihilator (ANH)|100|ANH-1E
Annihilator (ANH)|100|ANH-1P
Annihilator (ANH)|100|ANH-1X
Annihilator (ANH)|100|ANH-2A
Mean Baby|100|ANH-MB
Annihilator (ANH)|100|ANH-2A(S)
Atlas (AS7)|100|AS7-D
Atlas (AS7)|100|AS7-D-DC
Atlas (AS7)|100|AS7-K
Atlas (AS7)|100|AS7-RS
Atlas (AS7)|100|AS7-S
Boar's Head|100|AS7-BH
Boar's Head|100|AS7-KR
Atlas (AS7)|100|AS7-D(F)
Atlas (AS7)|100|AS7-S(L)
Fafnir (FNR)|100|FNR-5
Fafnir (FNR)|100|FNR-5B
Fafnir (FNR)|100|FNR-5E
Fafnir (FNR)|100|FNR-6R
Fafnir (FNR)|100|FNR-6U
Wrat|100|WRATH
King Crab (KGC)|100|KGC-000
King Crab (KGC)|100|KGC-0000
King Crab (KGC)|100|KGC-000B
Kaiju|100|KGC-KJ
King Crab (KGC)|100|KGC-000(L)
King Crab (KGC)|100|KGC-000B(S)
Gargoyle (GAR)|80|GAR-PRIME
Gargoyle (GAR)|80|GAR-A
Gargoyle (GAR)|80|GAR-B
Gargoyle (GAR)|80|GAR-D
Gargoyle (GAR)|80|GAR-E
Kin Wolf|80|GAR-KW
Gargoyle (GAR)|80|GAR-PRIME(I)
Warhammer IIC (WHM-IIC)|80|WHM-IIC
Warhammer IIC (WHM-IIC)|80|WHM-IIC-2
Warhammer IIC (WHM-IIC)|80|WHM-IIC-3
Warhammer IIC (WHM-IIC)|80|WHM-IIC-4
Warhammer IIC (WHM-IIC)|80|WHM-IIC-10
Maul|80|WHM-IIC-ML
Warhammer IIC (WHM-IIC)|80|WHM-IIC(S)
Marauder IIC (MAD-IIC)|85|MAD-IIC
Marauder IIC (MAD-IIC)|85|MAD-IIC-8
Marauder IIC (MAD-IIC)|85|MAD-IIC-A
Marauder IIC (MAD-IIC)|85|MAD-IIC-B
Marauder IIC (MAD-IIC)|85|MAD-IIC-C
Marauder IIC (MAD-IIC)|85|MAD-IIC-D
Scorch|85|MAD-IIC-SC
Marauder IIC (MAD-IIC)|85|MAD-IIC(S)
Warhawk (WHK)|90|WHK-PRIME
Warhawk (WHK)|90|WHK-A
Warhawk (WHK)|90|WHK-B
Warhawk (WHK)|90|WHK-C
Nanuq|90|WHK-NQ
Warhawk (WHK)|90|WHK-PRIME(G)
Warhawk (WHK)|90|WHK-PRIME(I)
Warhawk (WHK)|90|WHK-C(S)
Blood Asp (BAS)|90|BAS-PRIME
Blood Asp (BAS)|90|BAS-A
Blood Asp (BAS)|90|BAS-B
Blood Asp (BAS)|90|BAS-C
Blood Asp (BAS)|90|BAS-D
Ranco|90|RANCOR
Highlander IIC (HGN-IIC)|90|HGN-IIC
Highlander IIC (HGN-IIC)|90|HGN-IIC-A
Highlander IIC (HGN-IIC)|90|HGN-IIC-B
Highlander IIC (HGN-IIC)|90|HGN-IIC-C
Keeper|90|HGN-IIC-KP
Highlander IIC (HGN-IIC)|90|HGN-IIC(O)
Mad Cat Mk II (MCII)|90|MCII-1
Mad Cat Mk II (MCII)|90|MCII-2
Mad Cat Mk II (MCII)|90|MCII-4
Mad Cat Mk II (MCII)|90|MCII-A
Mad Cat Mk II (MCII)|90|MCII-B
Deathstrike|90|MKII-DS
Mad Cat Mk II (MCII)|90|MCII-1(S)
Supernova (SNV)|90|SNV-1
Supernova (SNV)|90|SNV-3
Supernova (SNV)|90|SNV-A
Supernova (SNV)|90|SNV-B
Supernova (SNV)|90|SNV-C
Boiler|90|SNV-BR
Supernova (SNV)|90|SNV-1(S)
Executioner (EXE)|95|EXE-PRIME
Executioner (EXE)|95|EXE-A
Executioner (EXE)|95|EXE-B
Executioner (EXE)|95|EXE-C
Executioner (EXE)|95|EXE-D
Executioner (EXE)|95|EXE-E
Cherbi|95|EXE-CHB
Executioner (EXE)|95|EXE-PRIME(I)
Executioner (EXE)|95|EXE-C(L)
Dire Wolf (DWF)|100|DWF-PRIME
Dire Wolf (DWF)|100|DWF-A
Dire Wolf (DWF)|100|DWF-B
Dire Wolf (DWF)|100|DWF-S
Dire Wolf (DWF)|100|DWF-W
Ultraviolet|100|DWF-UV
Dire Wolf (DWF)|100|DWF-PRIME(G)
Dire Wolf (DWF)|100|DWF-PRIME(I)
Dire Wolf (DWF)|100|DWF-W(S)
Kodiak (KDK)|100|KDK-1
Kodiak (KDK)|100|KDK-2
Kodiak (KDK)|100|KDK-3
Kodiak (KDK)|100|KDK-4
Kodiak (KDK)|100|KDK-5
Spirit Bear|100|KDK-SB
Kodiak (KDK)|100|KDK-1(S)
Champion (CHP)|60|CHP-1N
Champion (CHP)|60|CHP-2N
Champion (CHP)|60|CHP-3N
Champion (CHP)|60|CHP-1N2
Champion (CHP)|60|CHP-1NB
Invictus|60|CHP-INV
Champion (CHP)|60|CHP-1N(S)
Dragon (DRG)|60|DRG-1C
Dragon (DRG)|60|DRG-1N
Dragon (DRG)|60|DRG-5N
Flame|60|DRG-FLAME
Flame|60|DRG-FANG
Quickdraw (QKD)|60|QKD-4G
Quickdraw (QKD)|60|QKD-4H
Quickdraw (QKD)|60|QKD-5K
IV-Four|60|QKD-IV4
Rifleman (RFL)|60|RFL-3C
Rifleman (RFL)|60|RFL-3N
Rifleman (RFL)|60|RLF-5D
Dao Breaker|60|RFL-DB
Dao Breaker|60|RFL-LK
Rifleman (RFL)|60|RFL-3N(S)
Catapult (CPLT)|65|CPLT-A1
Catapult (CPLT)|65|CPLT-C1
Catapult (CPLT)|65|CPLT-C4
Catapult (CPLT)|65|CPLT-K2
Jester|65|CPLT-J
Jester|65|CPLT-BB
Catapult (CPLT)|65|CPLT-C1(F)
Jagermech (JM6)|65|JM6-A
Jagermech (JM6)|65|JM6-DD
Jagermech (JM6)|65|JM6-S
Firebrand|65|JM6-FB
Roughneck (RGH)|65|RGH-1A
Roughneck (RGH)|65|RGH-1B
Roughneck (RGH)|65|RGH-1C
Roughneck (RGH)|65|RGH-2A
Roughneck (RGH)|65|RGH-3A
Reaver|65|RGH-R
Reaver|65|RGH-PH
Roughneck (RGH)|65|RGH-1A(S)
Thunderbolt (TDR)|65|TDR-5S
Thunderbolt (TDR)|65|TDR-5SS
Thunderbolt (TDR)|65|TDR-9S
Thunderbolt (TDR)|65|TDR-9SE
Top Dog|65|TDR-TD 
Thunderbolt (TDR)|65|TDR-5S(P)
Thunderbolt (TDR)|65|TDR-9SE(S)
Archer (ARC)|70|ARC-2R
Archer (ARC)|70|ARC-5S
Archer (ARC)|70|ARC-5W
Tempest|70|ARC-T
Archer (ARC)|70|ARC-2R(S)
Cataphract (CTF)|70|CTF-0XP
Cataphract (CTF)|70|CTF-1X
Cataphract (CTF)|70|CTF-2X
Cataphract (CTF)|70|CTF-3D
Cataphract (CTF)|70|CTF-3L
Cataphract (CTF)|70|CTF-4X
Ilya Muromets|70|CTF-IM
Cataphract (CTF)|70|CTF-3L(L)
Grasshopper (GHR)|70|GHR-5H
Grasshopper (GHR)|70|GHR-5J
Grasshopper (GHR)|70|GHR-5N
Grasshopper (GHR)|70|GHR-5P
Mjölnir|70|GHR-MJ
Grasshopper (GHR)|70|GHR-5H(S)
Grasshopper (GHR)|70|GHR-5J(R)
Warhammer (WHM)|70|WHM-6D
Warhammer (WHM)|70|WHM-6R
Warhammer (WHM)|70|WHM-7S
Black Widow|70|WHM-BW
Warhammer (WHM)|70|WHM-6R(S)
Black Knight (BL)|75|BL-6-KNT
Black Knight (BL)|75|BL-6B-KNT
Black Knight (BL)|75|BL-7-KNT
Black Knight (BL)|75|BL-7-KNT-L
Partisan|75|BL-P-KNT
Black Knight (BL)|75|BL-6-KNT(R)
Marauder (MAD)|75|MAD-3R
Marauder (MAD)|75|MAD-5D
Marauder (MAD)|75|MAD-5M
Bounty Hunter II'''Special''|75|BOUNTY HUNTER II
Marauder (MAD)|75|MAD-3R(S)
Orion (ON1)|75|ON1-K
Orion (ON1)|75|ON1-M
Orion (ON1)|75|ON1-V
Orion (ON1)|75|ON1-VA
Protector|75|ON1-P
Thanatos (TNS)|75|TNS-4P
Thanatos (TNS)|75|TNS-4S
Thanatos (TNS)|75|TNS-5P
Thanatos (TNS)|75|TNS-5S
Thanatos (TNS)|75|TNS-5T
Hangover|75|TNS-HA
Thanatos (TNS)|75|TNS-4S(S)
Mad Dog (MDD)|60|MDD-PRIME
Mad Dog (MDD)|60|MDD-A
Mad Dog (MDD)|60|MDD-B
Mad Dog (MDD)|60|MDD-C
Mad Dog (MDD)|60|MDD-H
Bandit|60|MDD-BD
Bandit|60|MDD-RV
Mad Dog (MDD)|60|MDD-PRIME(I)
Hellfire|60|HLF-1
Hellfire|60|HLF-2
Hellfire|60|HLF-A
Hellfire|60|HLF-B
Hellfire|60|HLF-C
Void|60|HLF-VO
Hellfire|60|HLF-1(S)
Ebon Jaguar (EBJ)|65|EBJ-PRIME
Ebon Jaguar (EBJ)|65|EBJ-A
Ebon Jaguar (EBJ)|65|EBJ-B
Ebon Jaguar (EBJ)|65|EBJ-C
Ebon Jaguar (EBJ)|65|EBJ-D
Esprit De Corps|65|EBJ-ESP
Ebon Jaguar (EBJ)|65|EBJ-PRIME(I)
Ebon Jaguar (EBJ)|65|EBJ-PRIME(S)
Hellbringer (HBR)|65|HBR-A
Hellbringer (HBR)|65|HBR-B
Hellbringer (HBR)|65|HBR-F
Hellbringer (HBR)|65|HBR-P
Hellbringer (HBR)|65|HBR-PRIME
Virago|65|HBR-VI
Hellbringer (HBR)|65|HBR-PRIME(I)
Hellbringer (HBR)|65|HBR-F(L)
Linebacker (LBK)|65|LBK-PRIME
Linebacker (LBK)|65|LBK-A
Linebacker (LBK)|65|LBK-B
Linebacker (LBK)|65|LBK-C
Linebacker (LBK)|65|LBK-D
Linebacker (LBK)|65|LBK-H
Redline|65|LBK-RL
Linebacker (LBK)|65|LBK-PRIME(S)
Linebacker (LBK)|65|LBK-H(L)
Nova Cat (NCT)|70|NCT-PRIME
Nova Cat (NCT)|70|NCT-A
Nova Cat (NCT)|70|NCT-B
Nova Cat (NCT)|70|NCT-C
Nova Cat (NCT)|70|NCT-D
Cobra Cat|70|NCT-CC
Nova Cat (NCT)|70|NCT-PRIME(S)
Summoner (SMN)|70|SMN-PRIME
Summoner (SMN)|70|SMN-B
Summoner (SMN)|70|SMN-C
Summoner (SMN)|70|SMN-D
Summoner (SMN)|70|SMN-F
Summoner (SMN)|70|SMN-M
Pride|70|SMN-PD
Summoner (SMN)|70|SMN-PRIME(G)
Summoner (SMN)|70|SMN-PRIME(I)
Summoner (SMN)|70|SMNM-F(L)SMN-M(L)
Sun Spider (SNS)|70|SNS-A
Sun Spider (SNS)|70|SNS-B
Sun Spider (SNS)|70|SNS-C
Sun Spider (SNS)|70|SNS-D
Sun Spider (SNS)|70|SNS-PRIME
Manul|70|SNS-ML 
Manul|70|SNS-VG
Sun Spider (SNS)|70|SNS-PRIME(S)
Night Gyr (NTG)|75|NTG-A
Night Gyr (NTG)|75|NTG-B
Night Gyr (NTG)|75|NTG-C
Night Gyr (NTG)|75|NTG-D
Night Gyr (NTG)|75|NTG-PRIME
Jade Kite|75|NTG-JK
Night Gyr (NTG)|75|NTG-PRIME(S)
Orion IIC (ON1-IIC)|75|ON1-IIC
Orion IIC (ON1-IIC)|75|ON1-IIC-A
Orion IIC (ON1-IIC)|75|ON1-IIC-B
Orion IIC (ON1-IIC)|75|ON1-IIC-C
Sköll|75|ON1-IIC-SK
Orion IIC (ON1-IIC)|75|ON1-IIC(O)
Timber Wolf (TBR)|75|TBR-PRIME
Timber Wolf (TBR)|75|TBR-A
Timber Wolf (TBR)|75|TBR-C
Timber Wolf (TBR)|75|TBR-D
Timber Wolf (TBR)|75|TBR-S
Warrant|75|TBR-WAR
Timber Wolf (TBR)|75|TBR-PRIME(G)
Timber Wolf (TBR)|75|TBR-PRIME(I)
Assassin (ASN)|40|ASN-21
Assassin (ASN)|40|ASN-23
Assassin (ASN)|40|ASN-26
Assassin (ASN)|40|ASN-27
Assassin (ASN)|40|ASN-101
Darkdeath|40|ASN-DD
Assassin (ASN)|40|ASN-21(S)
Cicada (CDA)|40|CDA-2A
Cicada (CDA)|40|CDA-2B
Cicada (CDA)|40|CDA-3C
Cicada (CDA)|40|CDA-3F
Cicada (CDA)|40|CDA-3M
X-5|40|CDA-X5
Cicada (CDA)|40|CDA-3F(L)
Vulcan (VL)|40|VL-2T
Vulcan (VL)|40|VL-5M
Vulcan (VL)|40|VL-5S
Vulcan (VL)|40|VT-5T
Vulcan (VL)|40|VT-6M
Bloodlust|40|VL-BL
Vulcan (VL)|40|VL-2T(S)
Blackjack (BJ)|45|BJ-1
Blackjack (BJ)|45|BJ-1DC
Blackjack (BJ)|45|BJ-1X
Blackjack (BJ)|45|BJ-2
Blackjack (BJ)|45|BJ-3
Arrow|45|BJ-A
Blackjack (BJ)|45|BJ-2(L)
Hellspawn (HSN)|45|HSN-7D
Hellspawn (HSN)|45|HSN-7P
Hellspawn (HSN)|45|HSN-8E
Hellspawn (HSN)|45|HSN-8P
Hellspawn (HSN)|45|HSN-9F
Paralyzer|45|HSN-7D2
Hellspawn (HSN)|45|HSN-7D(S)
Phoenix Hawk (PXH)|45|PXH-1
Phoenix Hawk (PXH)|45|PXH-1B
Phoenix Hawk (PXH)|45|PXH-1K
Phoenix Hawk (PXH)|45|PXH-2
Phoenix Hawk (PXH)|45|PXH-3S
Kuroi Kiri|45|PXH-KK
Kuroi Kiri|45|PXH-R
Phoenix Hawk (PXH)|45|PXH-1(S)
Vindicator (VND)|45|VND-1AA
Vindicator (VND)|45|VND-1R
Vindicator (VND)|45|VND-1X
St. Ives' Blues|45|VND-SIB
Centurion (CN9)|50|CN9-A
Centurion (CN9)|50|CN9-AH
Centurion (CN9)|50|CN9-AL
Centurion (CN9)|50|CH9-D
Yen-Lo-Wang|50|CN9-YLW
Centurion (CN9)|50|CN9-A(NCIX)
Centurion (CN9)|50|CN9-AH(L)
Crab (CRB)|50|CRB-20
Crab (CRB)|50|CRB-27
Crab (CRB)|50|CRB-27B
Crab (CRB)|50|CRB-27SL
Florentine|50|CRB-FL
Crab (CRB)|50|CRB-27(R)
Crab (CRB)|50|CRB-27B(S)
Enforcer (ENF)|50|ENF-4P
Enforcer (ENF)|50|ENF-4R
Enforcer (ENF)|50|ENF-5D
Enforcer (ENF)|50|ENF-5P
Ghillie|50|ENF-GH
Enforcer (ENF)|50|ENF-5D(R)
Hunchback (HBK)|50|HBK-4G
Hunchback (HBK)|50|HBK-4H
Hunchback (HBK)|50|HBK-4J
Hunchback (HBK)|50|HBK-4P
Hunchback (HBK)|50|HBK-4SP
Grid Iron|50|HBK-GI
Hunchback (HBK)|50|HBK-4G(F)
Hunchback (HBK)|50|HBK-4P(S)
Hunchback (HBK)|50|HBK-GI(LTD)
Trebuchet (TBT)|50|TBT-3C
Trebuchet (TBT)|50|TBT-5J
Trebuchet (TBT)|50|TBT-5N
Trebuchet (TBT)|50|TBT-7K
Trebuchet (TBT)|50|TBT-7M
Loup de Guerre|50|TBT-LDG
Uziel (UZL)|50|UZL-2S
Uziel (UZL)|50|UZL-3P
Uziel (UZL)|50|UZL-3S
Uziel (UZL)|50|UZL-5P
Uziel (UZL)|50|UZL-6P
Belial|50|UZL-BL
Uziel (UZL)|50|UZL-3S(S)
Bushwacker (BSW)|55|BSW-P1
Bushwacker (BSW)|55|BSW-P2
Bushwacker (BSW)|55|BSW-S2
Bushwacker (BSW)|55|BSW-X1
Bushwacker (BSW)|55|BSW-X2
High Roller|55|BSR-HR
Bushwacker (BSW)|55|BSW-X1(S)
Griffin (GRF)|55|GRF-1N
Griffin (GRF)|55|GRF-1S
Griffin (GRF)|55|GRF-2N
Griffin (GRF)|55|GRF-3M
Griffin (GRF)|55|GRF-5M
Sparky|55|GRF-S
Sparky|55|GRF-AR
Griffin (GRF)|55|GRF-1N(P)
Griffin (GRF)|55|GRF-5M(L)
Kintaro (KTO)|55|KTO-18
Kintaro (KTO)|55|KTO-19
Kintaro (KTO)|55|KTO-20
Golden Boy|55|KTO-GB
Shadow Hawk (SHD)|55|SHD-2D
Shadow Hawk (SHD)|55|SHD-2D2
Shadow Hawk (SHD)|55|SHD-2H
Shadow Hawk (SHD)|55|SHD-2K
Shadow Hawk (SHD)|55|SHD-5M
Gray Death|55|SHD-GD
Shadow Hawk (SHD)|55|SHD-2H(P)
Wolverine (WVR)|55|WVR-6K
Wolverine (WVR)|55|WVR-6R
Wolverine (WVR)|55|WVR-7D
Wolverine (WVR)|55|WVR-7K
Qauarantine|55|WVR-Q
Wolverine (WVR)|55|WVR-6R(P)
Wolverine (WVR)|55|WVR-7D(L)
Arctic Wolf (ACW)|40|ACW-PRIME
Arctic Wolf (ACW)|40|ACW-1
Arctic Wolf (ACW)|40|ACW-2
Arctic Wolf (ACW)|40|ACW-A
Arctic Wolf (ACW)|40|ACW-P
Blood Kit|40|ACW-BK
Arctic Wolf (ACW)|40|ACW-PRIME(S)
Viper (VPR)|40|VPR-PRIME
Viper (VPR)|40|VPR-A
Viper (VPR)|40|VPR-B
Viper (VPR)|40|VPR-C
Viper (VPR)|40|VPR-D
Medusa|40|VPR-M
Viper (VPR)|40|VPR-PRIME(S)
Ice Ferret (IFR)|45|IFR-PRIME
Ice Ferret (IFR)|45|IFR-A
Ice Ferret (IFR)|45|IFR-B
Ice Ferret (IFR)|45|IFR-C
Ice Ferret (IFR)|45|IFR-D
Ice Ferret (IFR)|45|IFR-P
Rainbow Crow|45|IFR-RC
Ice Ferret (IFR)|45|IFR-PRIME(I)
Shadow Cat (SHC)|45|SHC-PRIME
Shadow Cat (SHC)|45|SHC-A
Shadow Cat (SHC)|45|SHC-B
Shadow Cat (SHC)|45|SHC-H
Shadow Cat (SHC)|45|SHC-P
Mishipeshu|45|SHC-MS
Shadow Cat (SHC)|45|SHC-PRIME(I)
Shadow Cat (SHC)|45|SHC-PRIME(S)
Hunchback-IIC (HBK-IIC)|50|HBK-IIC
Hunchback-IIC (HBK-IIC)|50|HBK-IIC-A
Hunchback-IIC (HBK-IIC)|50|HBK-IIC-B
Hunchback-IIC (HBK-IIC)|50|HBK-IIC-C
Deathwish|50|HBK-IIC-DW
Hunchback-IIC (HBK-IIC)|50|HBK-IIC(O)
Huntsman (HMN)|50|HMN-PRIME
Huntsman (HMN)|50|HMN-A
Huntsman (HMN)|50|HMN-B
Huntsman (HMN)|50|HMN-C
Huntsman (HMN)|50|HMN-P
Pakhet|50|HMN-PK
Huntsman (HMN)|50|HMN-PRIME(S)
Nova (NVA)|50|NVA-PRIME
Nova (NVA)|50|NVA-A
Nova (NVA)|50|NVA-B
Nova (NVA)|50|NBA-C
Nova (NVA)|50|NVA-D
Nova (NVA)|50|NVA-S
Breaker|50|NVA-BR
Nova (NVA)|50|NVA-PRIME(G)
Nova (NVA)|50|NVA-PRIME(I)
Nova (NVA)|50|NVA-D(L)
Black Lanner (BKL)|55|BKL-PRIME
Black Lanner (BKL)|55|BKL-A
Black Lanner (BKL)|55|BKL-C
Black Lanner (BKL)|55|BKL-D
Black Lanner (BKL)|55|BKL-E
Bellonarius|55|BKL-BEL
Black Lanner (BKL)|55|BKL-PRIME(S)
Stormcrow (SCR)|55|SCR-PRIME
Stormcrow (SCR)|55|SCR-A
Stormcrow (SCR)|55|SCR-B
Stormcrow (SCR)|55|SCR-C
Stormcrow (SCR)|55|SCR-D
Lacerator|55|SCR-LC
Stormcrow (SCR)|55|SCR-PRIME(G)
Stormcrow (SCR)|55|SCR-PRIME(I)
Stormcrow (SCR)|55|SCR-PRIME(S)
Vapor Eagle (VGL)|55|VGL-1
Vapor Eagle (VGL)|55|VGL-2
Vapor Eagle (VGL)|55|VGL-3
Vapor Eagle (VGL)|55|VGL-4
Vapor Eagle (VGL)|55|VGL-A
Rival|55|VGL-RI
Vapor Eagle (VGL)|55|VGL-1(S)
Flea (FLE)|20|FLE-15
Flea (FLE)|20|FLE-17
Flea (FLE)|20|FLE-19
Flea (FLE)|20|FLE-20
Flea (FLE)|20|FLE-FA
Romeo 500|20|ROMEO 5000
Locust (LCT)|20|LCT-1E
Locust (LCT)|20|LCT-1M
Locust (LCT)|20|LCT-1V
Locust (LCT)|20|LCT-3M
Locust (LCT)|20|LCT-3S
Locust (LCT)|20|LCT-3V
Pirates' Bane|20|LCT-PB
Locust (LCT)|20|LCT-1V(P)
Commando (COM)|25|COM-1B
Commando (COM)|25|COM-1D
Commando (COM)|25|COM-2D
Commando (COM)|25|COM-3A
The Death's Knell|25|COM-TDK
Javelin (JVN)|30|JVN-10F
Javelin (JVN)|30|JVN-10N
Javelin (JVN)|30|JNV-10P
Javelin (JVN)|30|JVN-11A
Javelin (JVN)|30|JVN-11B
Hi Ther|30|HI THERE
Javelin (JVN)|30|JVN-10N(S)
Osiris (OSR)|30|OSR-1P
Osiris (OSR)|30|OSR-1V
Osiris (OSR)|30|OSR-2V
Osiris (OSR)|30|OSR-3D
Osiris (OSR)|30|OSR-4D
Sekhmet|30|OSR-SK
Osiris (OSR)|30|OSR-3D(S)
Spider (SDR)|30|SDR-5D
Spider (SDR)|30|SDR-5K
Spider (SDR)|30|SDR-5V
Anasi|30|SDR-A
Urbanmech (UM)|30|UM-R60
Urbanmech (UM)|30|RM-R60L
Urbanmech (UM)|30|UM-R63
Urbanmech (UM)|30|UM-R68
K-9|30|UM-K9
K-9|30|UM-SC
Urbanmech (UM)|30|UM-R63(S)
Urbanmech (UM)|30|UM-R68(L)
Firestarter (FS9)|35|FS9-A
Firestarter (FS9)|35|FS9-H
Firestarter (FS9)|35|FS9-K
Firestarter (FS9)|35|FS9-S
Ember|35|FS9-E
Ember|35|FS9-FS
Jenner (JR7)|35|JR7-D
Jenner (JR7)|35|JR7-F
Jenner (JR7)|35|JR7-K
Oxide|35|JR7-O
Jenner (JR7)|35|JR7-D(F)
Jenner (JR7)|35|JR7-D(S)
Panther (PNT)|35|PNT-8Z
Panther (PNT)|35|PNT-9R
Panther (PNT)|35|PNT-10K
Panther (PNT)|35|PNT-10P
Katana Kat|35|PNT-KK
Panther (PNT)|35|PNT-10K(R)
Panther (PNT)|35|PNT-10K(S)
Raven (RVN)|35|RVN-2X
Raven (RVN)|35|RVN-3L
Raven (RVN)|35|RVN-4X
Huginn|35|RVN-H
Raven (RVN)|35|RVN-3L(S)
Wolfhound (WLF)|35|WLF-1
Wolfhound (WLF)|35|WLF-1A
Wolfhound (WLF)|35|WLF-1B
Wolfhound (WLF)|35|WLF-2
Grinner|35|WLF-GR
Wolfhound (WLF)|35|WLF-2(R)
Piranha (PIR)|20|PIR-1
Piranha (PIR)|20|PIR-2
Piranha (PIR)|20|PRI-3
Piranha (PIR)|20|PIR-A
Piranha (PIR)|20|PIR-B
Cipher|20|PIR-CI
Piranha (PIR)|20|PIR-1(S)
Mist Lynx (MLX)|25|MLX-PRIME
Mist Lynx (MLX)|25|MLX-A
Mist Lynx (MLX)|25|MLX-B
Mist Lynx (MLX)|25|MLX-C
Mist Lynx (MLX)|25|MLX-D
Mist Lynx (MLX)|25|MLX-G
Ebon Dragoon|25|MLX-ED
Mist Lynx (MLX)|25|MLX-PRIME(I)
Mist Lynx (MLX)|25|MLX-PRIME(S)
Arctic Cheetah (ACH)|30|ACH-PRIME
Arctic Cheetah (ACH)|30|ACH-A
Arctic Cheetah (ACH)|30|ACH-B
Arctic Cheetah (ACH)|30|ACH-C
Arctic Cheetah (ACH)|30|ACH-E
Shard|30|ACH-SD
Arctic Cheetah (ACH)|30|ACH-PRIME(I)
Arctic Cheetah (ACH)|30|ACH-PRIME(S)
Kit Fox (KFX)|30|KFX-PRIME
Kit Fox (KFX)|30|KFX-C
Kit Fox (KFX)|30|KFX-D
Kit Fox (KFX)|30|KFX-G
Kit Fox (KFX)|30|KFX-S
Purifier|30|KFX-P
Kit Fox (KFX)|30|KFX-PRIME(G)
Kit Fox (KFX)|30|KFX-PRIME(I)
Kit Fox (KFX)|30|KFX-G(L)
Incubus (INC)|30|INC-1
Incubus (INC)|30|INC-2
Incubus (INC)|30|INC-3
Incubus (INC)|30|INC-4
Incubus (INC)|30|INC-5
Sabre|30|INC-SA
Incubus (INC)|30|INC-1(S)
Adder (ADR)|35|ADR-PRIME
Adder (ADR)|35|ADR-A
Adder (ADR)|35|ADR-B
Adder (ADR)|35|ADR-D
Cinder|35|ADR-CN
Adder (ADR)|35|ADR-PRIME(G)
Adder (ADR)|35|ADR-PRIME(I)
Cougar (COU)|35|COU-PRIME
Cougar (COU)|35|COU-C
Cougar (COU)|35|COU-D
Cougar (COU)|35|COU-E
Cougar (COU)|35|COU-H
Blood Adder|35|COU-BA
Cougar (COU)|35|COU-PRIME(S)
Jenner IIC (JR7-IIC)|35|JR7-IIC
Jenner IIC (JR7-IIC)|35|JR7-IIC-2
Jenner IIC (JR7-IIC)|35|JR7-IIC-3
Jenner IIC (JR7-IIC)|35|JR7-IIC-A
Fury|35|JR7-IIC-FY
Jenner IIC (JR7-IIC)|35|JR7-IIC(O)
