clan|name|mech|status|score|kills|assists|damage|ping
NAN|TrogdorTheDudeBro|GAR.|ALIVE|Si|4|3|6|70
NAN|[SROT|codynyc|ARC-5W|ALIVE|342|1|512|11
[SROT|DavrosLyrad|KGC-000|ALE|15>|2|5|19,|47
NAN|[SRoX|Noyr|WHM-BW|143|0|3|194|47
Yuri|fKerensky|AR.|ALIVE|518|1|7|809|41
NAN|IFLD|Grymholind|SHC-PRIME(I)|309|1|7|361|B
[FLH}|Wot|learvate|SCR-PRIME|136|0|8|P|82
NAN|[CbR1]|HawaiianManiac|MAD-IIC-A|358|2|4|655|110
[CbR1]|BattleDuck|ARC-T|ALIVE|225|1|7|282|79
NAN|[ChR1]|Melathross|KDK-3|1o|0|7|272|74
TROL|Parthonius|Bloodstone|CTF-3D(C)|2>|0|4|558|49
NAN|[HUNC]|Cylinder|STK-3F(C)|80|1|0|101|54
NAN|[HUNC]|PCRusty|CRB-27B|42|0|5|19|Gu
[CWM|DarknessInside|o|IA|660|5|1|1136|92
NAN|[CWM]|Blueribbon2000|CP-S|267|0|3|495|63
NAN|[CWM]|Lilferret|ASN-21|s|0|0|95|69
[obs]|The|rifle|541|ASN-101|284|1|$5|39
NAN|[xSLx]|ollyRone|AWS-8R|184|0|5|340|87
NAN|KSL,|xCaTFishx|MAD-IIC-D|177|0|1|339|94
NAN|[obs]|aceoddit|MLX-G|105|O|>|186|44
