clan|name|mech|status|score|kills|assists|damage|ping
[SROT|codynyc|ARC-5W|ALIVE|342|1|8|512|11
NAN|[SRoT|DavrosLyrad|KGC-000|ALIS|157|S|197|47
[SRoX]|Novran|WHM-BW|DEAD|143|0|3|194|47
er:|KKerensky|GAR-A|ALIVE|518|1|7|80o|41
[FLH|Grymhound|SHC-PRIME(I)|DEAD|309|1|7|361|o
FLH|Woislearwate|SCR-PRIME|DEAD|136|0|8|136|82
NAN|Cynnful|EBJ-PRIME(C)|DEAN|106|0|4|111|60
[CbR1]|HawaiianManiac|MAD-IIC-A|DEAD|358|2|y|65S|110
[CbR1]|BattleDuck|ARC-T|ALIVE|225|1|7|282|9
NAN|ProfessorFalken|KGC-O00B|DEAD|218|0|5|332|o
[CbR1]|Melathross|KDK-3|DEAD|19o|0|7|272|74
[HUNC|unclephillkill|UM-R68(L)|DEAN|278|0|3|503|45
IROL|ParthoniBloodstone|CTF-3D(C)|DEAD|277|0|4|558|49
[HUNC]|Cylinder|STK-3F(C)|DEAD|80|1|0|101|54
HUNC|PCRusty|CRB-27B|DEAD|8|0|5|19|64
[CWM|DarknessInsideYou|NVA-B|DESN|660|5|1|1136|92
[CWM|Blueribbon2000|CP-S|DEAD|267|0|3|9s|63
NAN|Moonglund|TBR-PRIME|DEAD|93|o|6|118|43
[CWM|Lilferret|ASN-21|DEAN|65|0|0|95|69
[obs]|Therifle5a|ASN-101|DEAD|284|1|5|457|39
[xSLx]|JollyRoger|AWS-8R|DEAD|184|0|5|340|87
LObs|Spaceoddity36|MLX-G|DEAD|10s|0|>|186|&
