clan|name|mech|status|score|kills|assists|damage|ping
|TrogdortheDudeBro The DudeBro|GAR-A|ALIVE|412|4|3|631|70
[SROT|codynyc|ARC-5W|ALIVE|342|1|8|512|11
[SROT|Davroslyrad|KGC-000|ALIVE|157|2|5|197|47
[SROX|Novran|WHM-BW||143|O|3|194|47
|Yuri K Kerensky|GAR-A|ALIVE|518|1|7|809|41
[FLH]|Grymhound|SHC-P C-PRIME()||309|1|7|361|61
[FLH]|Wolf Clearwater|SCR-PRIME||1 36|O|8|136|82
|Cynnful|EBJ-PRI J-PRIME(C)||106|O|4|111|60
CbR1|HawaiianManiac|MAD-IIC-A||358|2|4|655|110
CbR1]|Battle Duick|ARC-T|ALIVE|225|1|7|282|79
|Professorfalken|KGC-O00B||218|O|5|332|99
CbR1]|Melathross|KDK-3||98|O|7|272|74
HUNCI|unclephillkill|UM- JM-R68(L)||278|O|3|503|45
ITROL]|Parthonius Bloodstone|CTF-3 TF-3D(C)||277|O|4|558|49
[HUNC]|Gylinder|STK-3F(C)||80|1|O|101|54
[HUNC]|PCRuSty|CRB-27B||42|O|5|19|64
[CWM|Darkness Inside You|NVA-B||660|5|1|1136|S 92
ICWM|Blueribbon2000 2000|CP-S||267|O|3|495|63
|MoongluM-|TBR-I PRIME||93|O|6|118|43
CWM|Lilferret|ASN-21||65|O|O|95|69
[obs]|The rifle 541|ASN-101||284|1|5|457|39
[xSLx]|JollyRoger|AWS-8R||184|O|5|340|87
[XSLx]|xCaTFiShx|MAD-IIC-D||177|O|1|339|94
[obs]|Spaceoddity36|MLX-G||105|O|1|186|44
